# DI

./: .gitignore
1Trimestre/: Practica_3.2_JRelojDigital.rar  Practica_5.1-Informes.rar  carlos_gascon_lopez_T1.rar  sqlConsultaMantenimiento.sql  sqlManteniemiento.mwb
1Trimestre/Comunicacion/: .project  pom.xml
1Trimestre/Comunicacion/src/main/java/: PantallaPrincipal.form  PantallaPrincipal.java  PantallaSecundaria.form  PantallaSecundaria.java
1Trimestre/FXML/src/main/resources/com/mycompany/fxml/: primary.fxml
1Trimestre/GestionDeClientes/: .project  pom.xml
1Trimestre/GestionDeClientes/src/main/java/: Cliente.java  IntroducirDatos.form  IntroducirDatos.java  LogicaNegocio.java  PantallaPrincipal.form  PantallaPrincipal.java
1Trimestre/Informes/: pom.xml
1Trimestre/LookAndFeel/: pom.xml
1Trimestre/LookAndFeel/src/main/java/com/mycompany/lookandfeel/: PantallaPrinciapl.form  PantallaPrinciapl.java
1Trimestre/NapKinLaf-Alpha/: pom.xml
1Trimestre/NapKinLaf-Alpha/src/main/java/com/mycompany/napkinlaf/alpha/: PantallaPrincipal.java
1Trimestre/Practica_1.1_Datos_y_aficiones/: .project  pom.xml
1Trimestre/Practica_1.1_Datos_y_aficiones/src/main/java/: Clientes.java  Conectar.java  IntroducirDatos.form  IntroducirDatos.java  PantallaPrinciapl.form  PantallaPrinciapl.java
1Trimestre/Practica_1.4_Cine/: .project  pom.xml
1Trimestre/Practica_1.4_Cine/src/main/java/Añadir/: AddDirectores.form  AddDirectores.java  AddPeliculas.form  AddPeliculas.java  AddPeliculasAndElementos.form  AddPeliculasAndElementos.java  AddSala.form  AddSala.java  AddTemática.form  AddTemática.java
1Trimestre/Practica_1.4_Cine/src/main/java/com/mycompany/practica_1/_cine/: Conexion_BD_Cine.java  Directores.form  Directores.java  MenuPrincipal.form  MenuPrincipal.java  Peliculas.form  Peliculas.java  (+4 more)
1Trimestre/Practica_2_Leer_Y_Guardar_imagenes/: .project  pom.xml
1Trimestre/Practica_2_Leer_Y_Guardar_imagenes/src/main/java/: InterfazImg.form  InterfazImg.java
1Trimestre/Practica_3.2_JRelojDigital/src/main/java/jreloj/: alarmaPanel.form  alarmaPanel.java  alarmaPropertyEditorSupport.java  iAlarma.java  jRelojDigital.java  jRelojDigitalBeanInfo.java  propiedadAlarma.java
1Trimestre/Practica_3.2_Prueba/: pom.xml
1Trimestre/Practica_5.1-Informes/: nbactions.xml  pom.xml
1Trimestre/Practica_5.1-Informes/src/main/java/Informes/: All_Pedidos.form  All_Pedidos.java  Conectar.java  cliente.jasper  cliente.jrxml  report1.jasper  report1.jrxml
1Trimestre/Proyecto_T2_Final_Mantenimeinto/: datos.csv  datos2.csv  datos3.csv  pom.xml
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/Ajustes/: PantallaAjustes.form  PantallaAjustes.java
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/CosasEnRoot/: AñadirProfesor.java  MostrarProfesores.form  MostrarProfesores.java
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/Email/: PantallaEmail.form  PantallaEmail.java
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/Incidencias/: ModificarIncidenciaProfesor.form  ModificarIncidenciaProfesor.java  NuevaIncidencia.form  NuevaIncidencia.java  PantallaMostrarIncidencias.form  PantallaMostrarIncidencias.java
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/Informes/: InformeIncidencias.jasper  InformeIncidencias.jrxml
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/MenuProfesores/: AñadirProfesor.form  AñadirProfesor.java  MostrarProfesores.form  MostrarProfesores.java
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/ModificarIncidencias/: ModificarIncidenciaProfesor.form  ModificarIncidenciaProfesor.java
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/com/mycompany/proyecto_t2_final_mantenimeinto/: AjustarPantallaMetodo.java  Conectar.java  LogueoUsuarios.form  LogueoUsuarios.java  NuevaIncidencia.form  NuevaIncidencia.java  PantallaDeTrabajo.form  PantallaDeTrabajo.java  RegistroUsuarios.form  RegistroUsuarios.java
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/com/mycompany/proyecto_t2_final_mantenimeinto/Clases/: Profesor.java
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/help/: help_set.hs  indice.xml  map_file.jhm  toc.xml
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
1Trimestre/Proyecto_T2_Final_Mantenimeinto/src/main/java/help/html/: main.html  principal.html  secundaria.html
1Trimestre/Pruebas/: .project  pom.xml
1Trimestre/Pruebas/src/main/java/: MiActionListener.java  pruebas.form  pruebas.java
1Trimestre/Registro_Vacuno/: pom.xml
1Trimestre/Registro_Vacuno/src/main/java/ClasesObjeto/: ObjMadre.java  ObjPadre.java  ObjRaza.java  ObjTernero.java
1Trimestre/carlos_gascon_lopez_T1/: pom.xml
1Trimestre/carlos_gascon_lopez_T1/src/main/java/com/mycompany/carlos_gascon_lopez_t1/: PantallaLogin.form  PantallaLogin.java  PantallaSegunda.form  PantallaSegunda.java  conxionBD_Examen.java
1Trimestre/documentacion/: pom.xml
1Trimestre/documentacion/practica3/: pom.xml
1Trimestre/documentacion/practica3/src/main/resources/: application.properties
1Trimestre/documentacion/src/main/java/paklaga/: NewJFrame.form  NewJFrame.java
1Trimestre/empaquetar/: pom.xml
1Trimestre/empaquetar/src/main/java/com/mycompany/empaquetar/: Pantalla.form  Pantalla.java
1Trimestre/jPanelImagen/: pom.xml
1Trimestre/jPanelImagen/src/main/java/jpanelimagen/: iArrastreListener.java  jPanelImagen.java  jPanelImagenBeanInfo.java  opacidadPanel.form  opacidadPanel.java  opacidadPropertyEditorSupport.java  propiedadOpacidad.java
1Trimestre/mavenproject1/: .project
1Trimestre/mavenproject1/src/main/java/: NewJPanel.java
1Trimestre/prueba/: pom.xml
1Trimestre/prueba/src/main/java/: NewJFrame.form  NewJFrame.java
1Trimestre/pruebaBD/: .project  pom.xml
1Trimestre/pruebaBD/src/main/java/: Conectar.java  pantallaPtincipal.form  pantallaPtincipal.java
1Trimestre/sdfdsfds/: pom.xml
1Trimestre/sdfdsfds/src/main/java/com/mycompany/sdfdsfds/: AddVaca.form  AddVaca.java  ModifyVaca.form  ModifyVaca.java  NewJFrame.java
(+6 files in other folders)
